# Noteboy

app/: build.gradle
app/src/androidTest/java/noteboy/noteboy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noteboy/noteboy/: CustomAdapter.java  ImageAdapter.java  ItemClickSupport.java  MainActivity.java  ParseApplication.java  Selector.java  SubjectClass.java
app/src/main/java/noteboy/noteboy/Activities/: AboutUs.java  MainActivity.java  NotesViewer.java  PDFClass.java  Selector.java  SubjectClass.java
app/src/main/java/noteboy/noteboy/Adapters/: CustomAdapter.java  ImageAdapter.java  MainPageCustomAdapter.java  RecyclerViewAdapter.java  RecyclerViewGridAdapter.java  RecyclerViewHolders.java  SubjectCustomAdapter.java
app/src/main/java/noteboy/noteboy/Helpers/: FloatingActionButtonBehavior.java  ItemClickSupport.java  Mapper.java
app/src/main/java/noteboy/noteboy/Models/: GridObject.java
app/src/main/res/drawable/: four_state.xml  grid_item_selector.xml  one_state.xml  ripple.xml  three_state.xml  two_state.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  college_row.xml  content_main.xml  grid_item.xml  nav_header.xml  recycler_item.xml  row.xml  selector.xml  selector_content.xml  selectorxml.xml  subject_content.xml  subject_layout.xml  subject_main.xml  subject_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/noteboy/noteboy/: ExampleUnitTest.java
