apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }
    defaultConfig {
        applicationId "noteboy.noteboy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    debugCompile 'com.parse:parseinterceptors:0.0.1'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    //spinner
    compile ('com.github.ganfra:material-spinner:1.1.1'){
       // exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //wheel
    dependencies {
        compile 'com.github.lukedeighton:wheelview:0.3.1'
    }
    //textVieew
    dependencies {
        compile 'com.antonionicolaspina.revealtextview:revealtextview:0.1'
    }

    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
}
