<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/bold_letter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/bold_letter_bg"
                android:gravity="center_vertical|center_horizontal"
                android:text="B"
                android:textColor="@color/bold_letter"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/college_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="College"
                android:textColor="@color/text_primary"
                android:textSize="20sp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>