<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.soulwolf.widget.materialradio.MaterialRadioGroup xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
            android:id="@+id/materialRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/one_state"
                soulwolf:mcChecked="false"
                soulwolf:mcText="First Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/two_state"
                soulwolf:mcText="Second Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp"
                soulwolf:theme="@style/AppTheme" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/three_state"
                soulwolf:mcChecked="false"
                soulwolf:mcText="Third Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/four_state"
                soulwolf:mcText="Fourth Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />


        </net.soulwolf.widget.materialradio.MaterialRadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="#99dddddd">

        </View>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>