<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytoolbar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.soulwolf.widget.materialradio.MaterialRadioGroup xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
                android:id="@+id/materialRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/one_state"
                    soulwolf:mcChecked="false"
                    soulwolf:mcText="First Year"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="8sp" />

                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/two_state"
                    soulwolf:mcText="Second Year"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="8sp" />

                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/three_state"
                    soulwolf:mcChecked="false"
                    soulwolf:mcText="Third Year"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="8sp" />

                <net.soulwolf.widget.materialradio.MaterialRadioButton
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    soulwolf:mcAnimator="true"
                    soulwolf:mcButton="@drawable/four_state"
                    soulwolf:mcText="Fourth Year"
                    soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                    soulwolf:mcTextSize="8sp" />


            </net.soulwolf.widget.materialradio.MaterialRadioGroup>

            <Button
                android:id="@+id/bIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheelview" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>