<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.soulwolf.widget.materialradio.MaterialRadioGroup xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
            android:id="@+id/materialRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/one_state"
                soulwolf:mcChecked="false"
                soulwolf:mcText="First Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/two_state"
                soulwolf:mcText="Second Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/three_state"
                soulwolf:mcChecked="false"
                soulwolf:mcText="Third Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />

            <net.soulwolf.widget.materialradio.MaterialRadioButton
                android:layout_width="88dp"
                android:layout_height="match_parent"
                soulwolf:mcAnimator="true"
                soulwolf:mcButton="@drawable/four_state"
                soulwolf:mcText="Fourth Year"
                soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                soulwolf:mcTextSize="8sp" />


        </net.soulwolf.widget.materialradio.MaterialRadioGroup>


        <!--<GridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:columnWidth="100dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:listSelector="@drawable/grid_item_selector"-->
        <!--android:numColumns="3"-->
        <!--android:stretchMode="columnWidth" />-->

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

            </android.support.v7.widget.RecyclerView>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/next"
                app:fab_colorNormal="#DA4336"
                app:fab_colorPressed="#E75043"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_label=""
                app:fab_progress="0"
                app:fab_progress_backgroundColor="#4D000000"
                app:fab_progress_color="#FF009688"
                app:fab_progress_indeterminate="false"
                app:fab_progress_max="100"
                app:fab_progress_showBackground="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                app:fab_showShadow="true"
                app:fab_size="normal" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>