<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.glomadrian.loadingballs.BallView
        android:id="@+id/loaderSubject"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        lib:ball_colors="@array/colors"
        lib:balls="3"
        lib:enable_size_animation="true"
        lib:max_ball_size="12dp"
        lib:min_ball_size="5dp"
        lib:movement_cycle_time="1500"
        lib:path="triangle"
        lib:size_cycle_time="500"></com.github.glomadrian.loadingballs.BallView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical" />



</LinearLayout>